{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Bolna Extractor (Interactive)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Run with specific ID",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": [
                "--execution_id", "your-execution-id-here",
                "--debug"
            ],
            "console": "integratedTerminal"
        }
    ]
}
